.article-common{
    flex:1;
    box-sizing: border-box;
    min-height:250px;
    height:300px;
    max-width: 98vw;
    left:1vw;
    position:relative;
    overflow-x: hidden;
    // justify-content: center;
    // align-items: center;
    transition: all .5s ease-in;
    .centered-content{
      filter: sepia(40%) hue-rotate(140deg);
    }
    .bg-image{
      position: absolute;
      box-sizing: border-box;
      left: 0;
      right: 0;
      top:0;
      bottom:0;
      background-size:contain;
      transition: all .5s ease-in;
    }
    .post-content{
      position: absolute;
      display: flex;
      padding: 1.5rem;
      flex:1;
      flex-wrap:no-wrap;
      justify-content: center;
      flex-direction: column;
      // align-items: center;
      box-sizing: border-box;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      height:100%;
      width:100%;
      z-index: 2;
      background-color:fade(@darkest-black, 70%);
      .cool-box-shadow;
      transition: all .5s ease-in;
      h3{
        font-size: 2rem;
        .helvetica-font-family;
        margin: auto;
        text-align: left;
        color:@darker-cyan;
        transition: all 250ms ease-in;
        text-transform: none;
        font-variant: normal;
        font-style: normal;
        text-decoration: none;
        font-weight: 200;
      }
      p{
        font-size: 1.3rem;
        .helvetica-font-family;
        font-weight: 200 !important;
        text-align: center;
        margin:auto;
        color:lighten(@lightest-blue, 1%),;
        transition: all .5s ease-in;
      }
      h3, p{
        text-shadow: 1px 1px 5px @black;
      }
      section{
        padding-bottom:4rem;
        a {
          text-decoration: none !important;
          padding: none;
          margin: 0;
          background: rgba(0,0,0,1);
          span{
            display: block;
            padding: 0 .5rem .3rem .5rem;
            font-size:.8rem;
            color: #999 !important;
            background: rgba(0,0,0,1);
            text-transform: uppercase;
          }
        }
      }
      #disqus_thread{
        // padding:1.5rem;
      }
    }
    &:hover{
      cursor: pointer;
      h3{
        transform: translate(0, 25%);
      }
      .bg-image{
        filter: sepia(0%) hue-rotate(0deg) !important;
      }
      .post-content{
        background-color: fade(@darkest-black, 60%);
      }
    }
}

.single-post{
    .article-common;
    box-sizing: border-box;
    min-height: 99vh !important;
    margin-top: .5rem;
    padding:1px;
    height: 100% !important;
    .post-content{
      position:relative;
      background-color:fade(lighten(@black, 3%), 80%);
      top:0;
      left:0;
      transform: none;
      text-align: left;
      max-width: 800px;
      padding:10px;
      // background-color: #22201f;
      // background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");
      /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
      h3{
        padding: 2rem auto auto;
        margin-bottom:2rem;
      }
      p, span{
        text-align: left;
        font-size:1rem;
        line-height: 1.6rem;
        padding: 0 0 2rem 0;
        a > span{
          text-decoration: none !important;

        }
      }
      iframe, img{
        max-width: 290px;
        max-height:185px;
        margin:1rem 0;
        padding:0;
      }
    }
    &:hover{
      .post-content{
        filter:none;
        background-color:fade(lighten(@black, 3%), 80%);
      }
      h3{
        transform: none;
        cursor: default;
      }
    }
}

.responsive{
  list-style: none;
  margin: auto;
  // padding:0 .5rem;
  // height:100%;
  // overflow-y: scroll;
  li{
    list-style: none;
    margin: .5rem auto;
    padding:0;
    display:inline-block;
    width:100%;
    a{
      display: block;
      text-decoration: none;
      > article{
        .article-common;
      }
    }
  }
}
.hidden-mobile{
  display:none;
  height:100%;
  overflow-y: scroll;
}
.box{
  .cool-box-shadow;
  background-color: rgba(0,0,0,.25);
  .heading{
    color: @darker-cyan;
  }
  box-sizing: border-box;
  width: 100%;
  color:lighten(@lightest-cyan, 20%);
  padding: 1rem;
  a{
    padding:.5rem .25rem;
    display: inline-block;
    text-transform: none;
    font-variant: normal;
    font-style: normal;
    text-decoration: none;
    font-weight: 100;
  }
}

@media(min-width:640px){
  .single-post .post-content {
    iframe, img{
      max-width: 100%;
      max-height:300px;
    }
  }
}

@media (min-width:768px) {
  .hidden-mobile{
    box-sizing: border-box;
    display: flex;
    padding:0.5rem 1rem 1rem 1rem;
    min-height: 300px;
    max-width: 33vw;
  }
  .responsive{
    margin: auto !important;
    // padding:0 .5rem;
    li{
      box-sizing: border-box;
      padding:0 .5rem;
      > article{
        min-height: 350px;
        .post-content{
          padding:10px 10px;
          h3{
            font-size: 190%;
          }
        }
      }
    }
  }
}
