.main-font-family {
    font-family: Abel, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
@primary-color: rgb(0,255,255);

body,
html {
    height: 100.1vh;
    overflow: hidden;
    box-sizing: border-box;
    position: fixed;
    background: transparent;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
}

body {
    .main-font-family;
    font-weight: 300;
    margin: auto;
    box-sizing: border-box;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: Audiowide;
        font-weight: 300;
        color: @primary-color;
        small {
            font-family: Abel;
            font-size: 40%;
        }
    }

    h1,
    h2 {
        font-style: normal;
        font-variant: normal;
        font-weight: 100;
        margin: auto;
    }
    [role=main]{
      height: 100%;
      width: 100%;
      overflow-y: auto;
    }
    #react-app {
        margin: auto;
        height: 100vh;
        overflow: hidden;
        box-sizing: border-box;
        position: relative;
        background-color: transparent;
        background-image: url("https://www.transparenttextures.com/patterns/fake-brick.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    }
}
canvas  {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
    z-index: -1;
    top:0;
    left:0;
    bottom:0;
    right:0;
}

.block {
    display: block;
}

.absolute-center {
    position: absolute;
    top: 21%;
    left: 50%;
    transform: translate3d(-50%,-21%,0);
    background: transparent;
    // transition: all 100ms ease-out;
    width: 100%;
    height:80vh;
    text-align: center;
    overflow-y: scroll; /* has to be scroll, not auto */
     -webkit-overflow-scrolling: touch;
}

.centered-content {
    user-select: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    filter: sepia(100%) hue-rotate(140deg);
}

.Avatar {
    opacity: 0.9;
    border-radius: 0;
    background-color: transparent !important;
}


#start-screen-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
    // background: #222 !important;
    color: @primary-color;
    font-weight: 600;
    text-transform: uppercase;
    font-variant: small-caps;
    text-transform: uppercase;
    // transition: all 500ms ease-out;
    opacity: 1;

    h1 {
        font-size:2rem;
        margin-bottom: 2rem;
        // transition: filter 375ms ease-out;
        &:hover{
          filter: hue-rotate(45deg);
          cursor:default;
        }
        small {
            opacity:1;
            // transition: opacity 375ms ease-in;
        }
    }
}

p{
  // transition: opacity 375ms ease-in;
  margin:auto 1rem;
  font-size:.9rem;
  text-transform: none;
  font-variant: normal;
  font-weight: 100;
  color:lighten(rgb(0,255,255), 15%);
}

.top-box {
    height: 46vh;
    width: 100vw;
}

.bottom-box {
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 54vh;

    .react-flex {
        height: 25vh;

        .react-flex-item {
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;

            a {
                .main-font-family;
                text-decoration: none;
                // transition: all 375ms cubic-bezier(0.55, 0.06, 0.68, 0.19);
                box-sizing: border-box;
                font-size: 75%;
                text-align: center;
                background-color: transparent;
                border:none;
                outline: none;
                min-height: 15vh;
                min-width: 15vh;
                height:15vh;
                width: 15vh;
                color: @primary-color;
                cursor: pointer;
                margin: 0 auto;
                position: relative;
                span{
                  width: 100%;
                  height: 100%;
                  transform: scale3d(1,1,1);
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size:1.6rem;
                  text-transform: uppercase;
                  // transition: all .375s ease-out;
                }
            }
        }
    }
}
@media screen and (orientation: landscape) {
    .top-box {
        top: 46%;
        transform: translate3d(-50%,-50%,0);
    }

    .bottom-box {
        height: 100vh;
        top: 46%;
        .react-flex {
            height: 54vh;
            .react-flex-item {
                height: 100%;
                align-items: center;
                justify-content: center;
                display: flex;
                button{
                  min-height: 24vh;
                  min-width: 24vh;
                }
            }
        }
    }
}



.keyframes(@name; @arguments) {
    @-moz-keyframes @name {
         @arguments();
    }
    @-webkit-keyframes @name {
         @arguments();
    }
    @keyframes @name {
         @arguments();
    }
}

.animation(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    animation: @arguments;
}


/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .centered-content{
      max-width: 60px;
      max-height: 60px;
    }
    button{
      font-size:.8rem !important;
    }
    h1{
      font-size:2.5rem;
    }
}

/* Portrait */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    body{
      box-sizing: border-box;
      padding-top:6vh;
    }
    .top-box {
        top: 35% !important;
        transform: translate3d(-50%,-50%,0) !important;
    }
    .bottom-box{
      top: 65% !important;
      transform: translate3d(0,-50%,0) !important;
      .react-flex .react-flex-item, .react-flex .react-flex-item button {
        flex-basis:50%;
      }
    }
}

/* Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

    .top-box {
        top: 40%;
        transform: translate3d(-50%,-50%,0);
    }

    .bottom-box {
        height: 100vh;
        top: 46%;

        .react-flex {
            height: 50vh;
            .react-flex-item {
                height: 100%;
                align-items: center;
                justify-content: center;
                display: flex;
                button{
                  min-height: 20vh;
                  min-width: 20vh;
                }
            }
        }
    }
}

/* ----------- Galaxy S5 ----------- */

/* Portrait and Landscape */
@media screen
  and (device-width: 360px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 3) {

}

/* Portrait */
@media screen
  and (device-width: 360px)
  and (device-height: 640px)
  and (-webkit-device-pixel-ratio: 3)
  and (orientation: portrait) {

}

/* Landscape */
@media screen
  and (max-height:500px)
  and (orientation: landscape) {
    .centered-content{
      max-width: 60px !important;
      max-height: 60px;
    }
    button{
      font-size:.8rem !important;
    }
    h1{
      font-size:2.5rem !important;
    }
    .top-box {
        top: 35%;
        transform: translate3d(-50%,-50%,0);
    }

    .bottom-box {
        height: 100vh;
        top: 45%;

        .react-flex {
            height: 50vh;
            .react-flex-item {
                height: 100%;
                align-items: center;
                justify-content: center;
                display: flex;
                button{
                  min-height: 20vh;
                  min-width: 20vh;
                }
            }
        }
    }
}
