@header-height: 50px;
@footer-height: 38px;
@header-footer-height: (@header-height+@footer-height);
.main-font-family {
    font-family: 'Source Sans Pro', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.cool-box-shadow{
  // box-shadow: 0 0 1px 0 rgba(57, 200, 255, 0.2), 0 0 3px rgba(100, 200, 255, 0.2);
  box-shadow: 0 0 1px 0 fade(@lightest-yellow, 80%), 0 0 1px fade(@lightest-orange, 80%);
}
.helvetica-font-family {
    font-family: 'Source Sans Pro', "HelveticaNeue-CondensedBold", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
