@width:150;
@height:86;
@halfHeight:@height /2;
@halfWidth: @width / 2;

.hexagon {
  display: block;
  position: absolute;
  width: ~"@{width}px";
  height: ~"@{height}px";
  background-color: #ffffff;
  background-image:url(/brands/meteor.svg);
  background-position: center;
  background-size:90%;
  background-repeat: no-repeat;
  cursor:pointer;
  &:before {
    background:#fff;
    transform: rotate(60deg);
  }
  &:after {
    background:#fff;
    transform: rotate(-60deg);
  }
  &:before,&:after{
    content: "";
    display: block;
    position: absolute;
    width: ~"@{width}px";
    height: ~"@{height}px";
    z-index:-1;
    overflow: hidden;
  }
}
